Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/prng.c                               31                 0   100.00%           2                 0   100.00%          49                 0   100.00%
fuzz/uniform_random.c                      7                 1    85.71%           1                 0   100.00%          23                 1    95.65%
fuzz/wrap.c                                6                 0   100.00%           1                 0   100.00%           7                 0   100.00%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                 7    82.93%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/strlcat.c                  12                 1    91.67%           1                 0   100.00%          25                 1    96.00%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 0   100.00%           2                 0   100.00%          82                 0   100.00%
src/assert.c                             566                24    95.76%          53                 1    98.11%         900                50    94.44%
src/authkey.c                             44                 0   100.00%           5                 0   100.00%          75                 0   100.00%
src/bio.c                                418                20    95.22%          49                 2    95.92%         661                22    96.67%
src/blob.c                                39                 0   100.00%           7                 0   100.00%          73                 0   100.00%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               883                 7    99.21%          52                 0   100.00%        1364                20    98.53%
src/cred.c                               546                21    96.15%          60                 1    98.33%         855                25    97.08%
src/credman.c                            385                18    95.32%          38                 0   100.00%         595                16    97.31%
src/dev.c                                348                93    73.28%          33                 8    75.76%         474               142    70.04%
src/ecdh.c                                68                 0   100.00%           2                 0   100.00%         104                 0   100.00%
src/eddsa.c                               54                 0   100.00%           8                 0   100.00%          79                 0   100.00%
src/err.c                                112                 8    92.86%           1                 0   100.00%         116                 8    93.10%
src/es256.c                              280                 0   100.00%          16                 0   100.00%         398                 0   100.00%
src/hid.c                                 60                16    73.33%          12                 8    33.33%         133                38    71.43%
src/hid_linux.c                          144               144     0.00%          13                13     0.00%         256               256     0.00%
src/hid_unix.c                            63                63     0.00%           4                 4     0.00%          97                97     0.00%
src/info.c                               152                 0   100.00%          34                 0   100.00%         319                 0   100.00%
src/io.c                                 156                 9    94.23%          10                 0   100.00%         236                11    95.34%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 34                 2    94.12%           5                 1    80.00%          50                 3    94.00%
src/pin.c                                248                 0   100.00%          16                 0   100.00%         365                 0   100.00%
src/random.c                               6                 1    83.33%           1                 0   100.00%           8                 1    87.50%
src/reset.c                               19                 0   100.00%           3                 0   100.00%          22                 0   100.00%
src/rs256.c                              102                 6    94.12%           8                 0   100.00%         140                13    90.71%
src/u2f.c                                491                 9    98.17%          15                 0   100.00%         774                18    97.67%

Files which contain no functions:
openbsd-compat/time.h                      0                 0         -           0                 0         -           0                 0         -
src/extern.h                               0                 0         -           0                 0         -           0                 0         -
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   5405               452    91.64%         462                38    91.77%        8416               730    91.33%
