Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/clock.c                              29                 1    96.55%           4                 0   100.00%          35                 1    97.14%
fuzz/pcsc.c                               78                 0   100.00%           8                 0   100.00%          75                 0   100.00%
fuzz/prng.c                               32                 0   100.00%           2                 0   100.00%          35                 0   100.00%
fuzz/udev.c                              152                 3    98.03%          17                 0   100.00%         123                 4    96.75%
fuzz/uniform_random.c                      7                 1    85.71%           1                 0   100.00%          12                 1    91.67%
fuzz/wrap.c                               29                 0   100.00%           3                 0   100.00%          29                 0   100.00%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%           7                 0   100.00%
openbsd-compat/freezero.c                  5                 0   100.00%           1                 0   100.00%           6                 0   100.00%
openbsd-compat/recallocarray.c            54                17    68.52%           1                 0   100.00%          36                 7    80.56%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           7                 0   100.00%
src/aes256.c                             163                 9    94.48%          11                 0   100.00%         189                24    87.30%
src/assert.c                             752                49    93.48%          64                 4    93.75%         786                59    92.49%
src/authkey.c                             58                 0   100.00%           5                 0   100.00%          66                 0   100.00%
src/bio.c                                547                20    96.34%          51                 2    96.08%         578                23    96.02%
src/blob.c                                75                 2    97.33%          10                 0   100.00%          81                 4    95.06%
src/buf.c                                  8                 0   100.00%           2                 0   100.00%          16                 0   100.00%
src/cbor.c                              1449                35    97.58%          58                 0   100.00%        1367                54    96.05%
src/compress.c                           140                18    87.14%           5                 0   100.00%         122                29    76.23%
src/config.c                             145                 0   100.00%          11                 0   100.00%         155                 0   100.00%
src/cred.c                               923                59    93.61%          84                 4    95.24%         977                71    92.73%
src/credman.c                            511                15    97.06%          41                 0   100.00%         566                26    95.41%
src/dev.c                                418                98    76.56%          45                 8    82.22%         403                94    76.67%
src/ecdh.c                               162                 2    98.77%           4                 0   100.00%         142                 5    96.48%
src/eddsa.c                              125                 5    96.00%          10                 0   100.00%         113                 9    92.04%
src/err.c                                122                10    91.80%           1                 0   100.00%         126                10    92.06%
src/es256.c                              478                 4    99.16%          19                 0   100.00%         370                 8    97.84%
src/es384.c                              236                 5    97.88%          11                 0   100.00%         197                11    94.42%
src/hid.c                                106                 2    98.11%          14                 0   100.00%         144                 3    97.92%
src/hid_linux.c                          283                96    66.08%          14                 7    50.00%         277               115    58.48%
src/hid_unix.c                            46                33    28.26%           2                 0   100.00%          43                26    39.53%
src/info.c                               359                 0   100.00%          73                 0   100.00%         553                 0   100.00%
src/io.c                                 206                 7    96.60%          13                 0   100.00%         230                12    94.78%
src/iso7816.c                             27                 1    96.30%           5                 0   100.00%          36                 1    97.22%
src/largeblob.c                          633                27    95.73%          30                 0   100.00%         694                54    92.22%
src/log.c                                 52                 6    88.46%           7                 1    85.71%          60                 6    90.00%
src/netlink.c                            428                10    97.66%          40                 0   100.00%         497                15    96.98%
src/nfc.c                                178                 3    98.31%          12                 0   100.00%         247                 9    96.36%
src/nfc_linux.c                          245                96    60.82%          13                 6    53.85%         240               115    52.08%
src/pcsc.c                               229                 1    99.56%          13                 0   100.00%         282                 3    98.94%
src/pin.c                                542                 5    99.08%          27                 0   100.00%         540                 5    99.07%
src/random.c                               6                 0   100.00%           1                 0   100.00%           6                 0   100.00%
src/reset.c                               24                 0   100.00%           3                 0   100.00%          23                 0   100.00%
src/rs1.c                                 31                 1    96.77%           2                 0   100.00%          35                 3    91.43%
src/rs256.c                              212                 9    95.75%          12                 0   100.00%         177                16    90.96%
src/time.c                                50                 3    94.00%           3                 0   100.00%          43                 2    95.35%
src/touch.c                               82                 0   100.00%           2                 0   100.00%          79                 0   100.00%
src/tpm.c                                144                 1    99.31%           9                 0   100.00%         191                 3    98.43%
src/types.c                               39                 0   100.00%           7                 0   100.00%          50                 0   100.00%
src/u2f.c                                694                81    88.33%          18                 2    88.89%         748                98    86.90%
src/util.c                                21                 1    95.24%           1                 0   100.00%          14                 1    92.86%

Files which contain no functions:
fuzz/mutator_aux.h                         0                 0         -           0                 0         -           0                 0         -
openbsd-compat/openbsd-compat.h            0                 0         -           0                 0         -           0                 0         -
openbsd-compat/time.h                      0                 0         -           0                 0         -           0                 0         -
src/extern.h                               0                 0         -           0                 0         -           0                 0         -
src/fallthrough.h                          0                 0         -           0                 0         -           0                 0         -
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                  11343               736    93.51%         792                34    95.71%       11828               927    92.16%
