Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/prng.c                               31                 0   100.00%           2                 0   100.00%          49                 0   100.00%
fuzz/uniform_random.c                      7                 1    85.71%           1                 0   100.00%          23                 1    95.65%
fuzz/wrap.c                                6                 0   100.00%           1                 0   100.00%           7                 0   100.00%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          13                 0   100.00%
openbsd-compat/freezero.c                  4                 0   100.00%           1                 0   100.00%           6                 0   100.00%
openbsd-compat/recallocarray.c            41                 7    82.93%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/strlcat.c                  12                 1    91.67%           1                 0   100.00%          25                 1    96.00%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                             115                 4    96.52%           8                 0   100.00%         175                14    92.00%
src/assert.c                             616                46    92.53%          59                 3    94.92%         924                64    93.07%
src/authkey.c                             44                 0   100.00%           5                 0   100.00%          75                 0   100.00%
src/bio.c                                419                20    95.23%          49                 2    95.92%         660                22    96.67%
src/blob.c                                53                 3    94.34%          10                 0   100.00%          96                 7    92.71%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               984                17    98.27%          53                 0   100.00%        1425                37    97.40%
src/compress.c                            34                 4    88.24%           3                 0   100.00%          30                 3    90.00%
src/config.c                              92                 1    98.91%          10                 0   100.00%         145                 3    97.93%
src/cred.c                               573                34    94.07%          63                 2    96.83%         864                38    95.60%
src/credman.c                            382                10    97.38%          40                 0   100.00%         614                15    97.56%
src/dev.c                                414               105    74.64%          43                 9    79.07%         556               158    71.58%
src/ecdh.c                               117                 2    98.29%           4                 0   100.00%         161                 5    96.89%
src/eddsa.c                               54                 0   100.00%           8                 0   100.00%          77                 0   100.00%
src/err.c                                122                10    91.80%           1                 0   100.00%         126                10    92.06%
src/es256.c                              280                 0   100.00%          16                 0   100.00%         394                 0   100.00%
src/hid.c                                 60                16    73.33%          12                 8    33.33%         133                38    71.43%
src/hid_linux.c                          173               173     0.00%          14                14     0.00%         303               303     0.00%
src/hid_unix.c                            30                27    10.00%           2                 1    50.00%          52                40    23.08%
src/info.c                               198                 0   100.00%          44                 0   100.00%         405                 0   100.00%
src/io.c                                 158                 7    95.57%          10                 0   100.00%         228                11    95.18%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          42                 0   100.00%
src/largeblob.c                          513                19    96.30%          30                 0   100.00%         759                43    94.33%
src/log.c                                 39                 5    87.18%           7                 1    85.71%          73                 4    94.52%
src/netlink.c                            327                15    95.41%          40                 0   100.00%         565                35    93.81%
src/nfc_linux.c                          304               187    38.49%          23                14    39.13%         520               309    40.58%
src/pin.c                                403                 3    99.26%          26                 0   100.00%         583                 3    99.49%
src/random.c                               6                 1    83.33%           1                 0   100.00%           8                 1    87.50%
src/reset.c                               24                 0   100.00%           3                 0   100.00%          27                 0   100.00%
src/rs256.c                              102                 4    96.08%           8                 0   100.00%         138                 6    95.65%
src/u2f.c                                473                 6    98.73%          15                 0   100.00%         742                 9    98.79%

Files which contain no functions:
openbsd-compat/openbsd-compat.h            0                 0         -           0                 0         -           0                 0         -
src/extern.h                               0                 0         -           0                 0         -           0                 0         -
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   7244               730    89.92%         623                54    91.33%       11100              1188    89.30%
