Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                 4    90.24%           1                 0   100.00%          49                 4    91.84%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 4    92.86%           2                 0   100.00%          82                13    84.15%
src/assert.c                             484                61    87.40%          48                 1    97.92%         771                92    88.07%
src/authkey.c                             49                 4    91.84%           5                 0   100.00%          76                 8    89.47%
src/blob.c                                34                 3    91.18%           7                 0   100.00%          66                 3    95.45%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               699                75    89.27%          47                 0   100.00%        1115               135    87.89%
src/cred.c                               431                55    87.24%          46                 1    97.83%         693                97    86.00%
src/dev.c                                121                24    80.17%          18                 1    94.44%         172                32    81.40%
src/ecdh.c                                68                 8    88.24%           2                 0   100.00%         104                16    84.62%
src/err.c                                108                 4    96.30%           1                 0   100.00%         112                 2    98.21%
src/es256.c                              239                31    87.03%          17                 1    94.12%         344                60    82.56%
src/hid.c                                 16                16     0.00%           8                 8     0.00%          38                38     0.00%
src/hid_linux.c                          166               139    16.27%          12                 8    33.33%         287               250    12.89%
src/info.c                               158                 8    94.94%          32                 0   100.00%         332                 5    98.49%
src/io.c                                 102                10    90.20%           6                 0   100.00%         187                21    88.77%
src/iso7816.c                             18                 2    88.89%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 16                10    37.50%           3                 1    66.67%          34                23    32.35%
src/pin.c                                277                70    74.73%          17                 1    94.12%         392               107    72.70%
src/reset.c                               31                31     0.00%           4                 4     0.00%          36                36     0.00%
src/rs256.c                              102                17    83.33%           8                 0   100.00%         140                24    82.86%
src/u2f.c                                392                42    89.29%          13                 0   100.00%         615                94    84.72%

Files which contain no functions:
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   3624               619    82.92%         306                26    91.50%        5732              1061    81.49%
