Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                 8    80.49%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 4    92.86%           2                 0   100.00%          82                13    84.15%
src/assert.c                             535                68    87.29%          49                 1    97.96%         841               107    87.28%
src/authkey.c                             49                 4    91.84%           5                 0   100.00%          76                 8    89.47%
src/blob.c                                39                 3    92.31%           7                 0   100.00%          71                 4    94.37%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               705                73    89.65%          47                 0   100.00%        1120               134    88.04%
src/cred.c                               453                57    87.42%          46                 1    97.83%         707               100    85.86%
src/dev.c                                123                24    80.49%          18                 1    94.44%         172                32    81.40%
src/ecdh.c                                68                 8    88.24%           2                 0   100.00%         104                16    84.62%
src/eddsa.c                               69                30    56.52%          10                 3    70.00%         115                48    58.26%
src/err.c                                108                 4    96.30%           1                 0   100.00%         112                 2    98.21%
src/es256.c                              241                31    87.14%          17                 1    94.12%         345                60    82.61%
src/hid.c                                 16                16     0.00%           8                 8     0.00%          38                38     0.00%
src/hid_linux.c                          166               139    16.27%          12                 8    33.33%         287               250    12.89%
src/info.c                               158                 8    94.94%          32                 0   100.00%         332                 5    98.49%
src/io.c                                 102                10    90.20%           6                 0   100.00%         187                21    88.77%
src/iso7816.c                             18                 2    88.89%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 16                10    37.50%           3                 1    66.67%          34                23    32.35%
src/pin.c                                277                68    75.45%          17                 1    94.12%         392               103    73.72%
src/reset.c                               31                31     0.00%           4                 4     0.00%          36                36     0.00%
src/rs256.c                              102                17    83.33%           8                 0   100.00%         140                24    82.86%
src/u2f.c                                392                38    90.31%          13                 0   100.00%         617                87    85.90%

Files which contain no functions:
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   3781               654    82.70%         317                29    90.85%        5944              1119    81.17%
