Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/wrap.c                               11                 1    90.91%           2                 0   100.00%          30                 1    96.67%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                 7    82.93%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 0   100.00%           2                 0   100.00%          82                 0   100.00%
src/assert.c                             545                29    94.68%          51                 1    98.04%         859                58    93.25%
src/authkey.c                             49                 0   100.00%           5                 0   100.00%          78                 0   100.00%
src/blob.c                                39                 2    94.87%           7                 0   100.00%          74                 4    94.59%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               838                31    96.30%          50                 1    98.00%        1308                46    96.48%
src/cred.c                               462                23    95.02%          52                 1    98.08%         728                37    94.92%
src/credman.c                            400                18    95.50%          39                 0   100.00%         608                15    97.53%
src/dev.c                                123                20    83.74%          18                 1    94.44%         172                27    84.30%
src/ecdh.c                                68                 0   100.00%           2                 0   100.00%         104                 0   100.00%
src/eddsa.c                               54                 4    92.59%           8                 0   100.00%          79                 2    97.47%
src/err.c                                108               108     0.00%           1                 1     0.00%         112               112     0.00%
src/es256.c                              269                 4    98.51%          16                 0   100.00%         359                12    96.66%
src/hid.c                                 16                16     0.00%           8                 8     0.00%          38                38     0.00%
src/hid_linux.c                          166               166     0.00%          12                12     0.00%         287               287     0.00%
src/info.c                               148                 1    99.32%          31                 0   100.00%         305                 0   100.00%
src/io.c                                 102                10    90.20%           6                 0   100.00%         187                21    88.77%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 16                10    37.50%           3                 1    66.67%          34                23    32.35%
src/pin.c                                277                 0   100.00%          17                 0   100.00%         392                 0   100.00%
src/reset.c                               31                 0   100.00%           4                 0   100.00%          36                 0   100.00%
src/rs256.c                              102                 6    94.12%           8                 0   100.00%         140                 9    93.57%
src/u2f.c                                414                 8    98.07%          13                 0   100.00%         649                22    96.61%

Files which contain no functions:
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   4369               466    89.33%         365                26    92.88%        6797               722    89.38%
