Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/prng.c                               31                 0   100.00%           2                 0   100.00%          48                 0   100.00%
fuzz/uniform_random.c                      7                 1    85.71%           1                 0   100.00%          23                 1    95.65%
fuzz/wrap.c                                6                 0   100.00%           1                 0   100.00%           7                 0   100.00%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                 7    82.93%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/strlcat.c                  12                 1    91.67%           1                 0   100.00%          25                 1    96.00%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 0   100.00%           2                 0   100.00%          82                 0   100.00%
src/assert.c                             566                45    92.05%          53                 1    98.11%         900                88    90.22%
src/authkey.c                             44                 0   100.00%           5                 0   100.00%          75                 0   100.00%
src/bio.c                                418                21    94.98%          49                 2    95.92%         661                22    96.67%
src/blob.c                                39                 1    97.44%           7                 0   100.00%          73                 4    94.52%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               884                72    91.86%          52                 2    96.15%        1371               110    91.98%
src/cred.c                               536                49    90.86%          57                 1    98.25%         836                79    90.55%
src/credman.c                            376                19    94.95%          38                 0   100.00%         589                19    96.77%
src/dev.c                                201                85    57.71%          26                 8    69.23%         294               128    56.46%
src/ecdh.c                                68                 0   100.00%           2                 0   100.00%         104                 0   100.00%
src/eddsa.c                               54                 0   100.00%           8                 0   100.00%          79                 0   100.00%
src/err.c                                110               110     0.00%           1                 1     0.00%         114               114     0.00%
src/es256.c                              280                 0   100.00%          16                 0   100.00%         398                 0   100.00%
src/hid.c                                 16                16     0.00%           8                 8     0.00%          38                38     0.00%
src/hid_linux.c                          168               168     0.00%          12                12     0.00%         296               296     0.00%
src/info.c                               148                 0   100.00%          32                 0   100.00%         309                 0   100.00%
src/io.c                                 123                 5    95.93%          10                 0   100.00%         218                11    94.95%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 34                 2    94.12%           5                 1    80.00%          50                 3    94.00%
src/pin.c                                248                 0   100.00%          16                 0   100.00%         365                 0   100.00%
src/reset.c                               19                 0   100.00%           3                 0   100.00%          22                 0   100.00%
src/rs256.c                              102                29    71.57%           8                 3    62.50%         140                44    68.57%
src/u2f.c                                443                28    93.68%          13                 0   100.00%         699                52    92.56%

Files which contain no functions:
src/extern.h                               0                 0         -           0                 0         -           0                 0         -
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   5064               661    86.95%         438                39    91.10%        7952              1018    87.20%
