Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/prng.c                               31                 0   100.00%           2                 0   100.00%          49                 0   100.00%
fuzz/udev.c                              103                 5    95.15%          17                 1    94.12%         141                 7    95.04%
fuzz/uniform_random.c                      7                 1    85.71%           1                 0   100.00%          23                 1    95.65%
fuzz/wrap.c                                6                 0   100.00%           1                 0   100.00%           7                 0   100.00%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          13                 0   100.00%
openbsd-compat/freezero.c                  4                 0   100.00%           1                 0   100.00%           6                 0   100.00%
openbsd-compat/recallocarray.c            41                 7    82.93%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/strlcat.c                  12                 1    91.67%           1                 0   100.00%          25                 1    96.00%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                             115                 4    96.52%           8                 0   100.00%         175                14    92.00%
src/assert.c                             563                40    92.90%          56                 3    94.64%         825                43    94.79%
src/authkey.c                             44                 0   100.00%           5                 0   100.00%          75                 0   100.00%
src/bio.c                                419                20    95.23%          49                 2    95.92%         660                22    96.67%
src/blob.c                                53                 2    96.23%          10                 0   100.00%          96                 4    95.83%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                              1041                28    97.31%          54                 0   100.00%        1479                49    96.69%
src/compress.c                            34                 4    88.24%           3                 0   100.00%          30                 3    90.00%
src/config.c                             108                 0   100.00%          11                 0   100.00%         167                 0   100.00%
src/cred.c                               632                46    92.72%          69                 4    94.20%         963                58    93.98%
src/credman.c                            382                10    97.38%          40                 0   100.00%         614                15    97.56%
src/dev.c                                414                74    82.13%          43                 6    86.05%         556               106    80.94%
src/ecdh.c                               117                 2    98.29%           4                 0   100.00%         161                 5    96.89%
src/eddsa.c                               80                 3    96.25%          10                 0   100.00%         131                10    92.37%
src/err.c                                122                10    91.80%           1                 0   100.00%         126                10    92.06%
src/es256.c                              306                 5    98.37%          19                 0   100.00%         442                 9    97.96%
src/hid.c                                 60                 0   100.00%          12                 0   100.00%         134                 0   100.00%
src/hid_linux.c                          173                68    60.69%          14                 7    50.00%         303               123    59.41%
src/hid_unix.c                            30                20    33.33%           2                 0   100.00%          52                28    46.15%
src/info.c                               184                 0   100.00%          39                 0   100.00%         369                 0   100.00%
src/io.c                                 158                 7    95.57%          10                 0   100.00%         228                11    95.18%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          42                 0   100.00%
src/largeblob.c                          513                19    96.30%          30                 0   100.00%         759                43    94.33%
src/log.c                                 39                 5    87.18%           7                 1    85.71%          73                 4    94.52%
src/netlink.c                            327                14    95.72%          40                 0   100.00%         565                32    94.34%
src/nfc_linux.c                          304               123    59.54%          23                10    56.52%         520               199    61.73%
src/pin.c                                403                 3    99.26%          26                 0   100.00%         583                 3    99.49%
src/random.c                               6                 1    83.33%           1                 0   100.00%           8                 1    87.50%
src/reset.c                               24                 0   100.00%           3                 0   100.00%          27                 0   100.00%
src/rs1.c                                 25                 5    80.00%           3                 0   100.00%          47                12    74.47%
src/rs256.c                              141                 9    93.62%          13                 0   100.00%         210                15    92.86%
src/tpm.c                                 76                 5    93.42%           7                 0   100.00%         156                12    92.31%
src/types.c                               25                 0   100.00%           6                 0   100.00%          51                 0   100.00%
src/u2f.c                                473                 6    98.73%          15                 0   100.00%         742                 9    98.79%

Files which contain no functions:
openbsd-compat/openbsd-compat.h            0                 0         -           0                 0         -           0                 0         -
src/extern.h                               0                 0         -           0                 0         -           0                 0         -
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   7629               549    92.80%         666                34    94.89%       11710               857    92.68%
