Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/wrap.c                               11                 1    90.91%           2                 0   100.00%          30                 1    96.67%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                 7    82.93%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 0   100.00%           2                 0   100.00%          82                 0   100.00%
src/assert.c                             547                37    93.24%          51                 1    98.04%         858                59    93.12%
src/authkey.c                             49                 0   100.00%           5                 0   100.00%          78                 0   100.00%
src/blob.c                                39                 2    94.87%           7                 0   100.00%          71                 4    94.37%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               838                 8    99.05%          50                 0   100.00%        1308                13    99.01%
src/cred.c                               469                23    95.10%          53                 1    98.11%         737                37    94.98%
src/credman.c                            400                18    95.50%          39                 0   100.00%         610                15    97.54%
src/dev.c                                123                20    83.74%          18                 1    94.44%         172                27    84.30%
src/ecdh.c                                68                 0   100.00%           2                 0   100.00%         104                 0   100.00%
src/eddsa.c                               54                14    74.07%           8                 1    87.50%          79                12    84.81%
src/err.c                                108                 4    96.30%           1                 0   100.00%         112                 2    98.21%
src/es256.c                              269                 4    98.51%          16                 0   100.00%         359                12    96.66%
src/hid.c                                 16                16     0.00%           8                 8     0.00%          38                38     0.00%
src/hid_linux.c                          166               139    16.27%          12                 8    33.33%         287               250    12.89%
src/info.c                               148                 1    99.32%          31                 0   100.00%         305                 0   100.00%
src/io.c                                 102                10    90.20%           6                 0   100.00%         187                21    88.77%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 16                10    37.50%           3                 1    66.67%          34                23    32.35%
src/pin.c                                277                 0   100.00%          17                 0   100.00%         392                 0   100.00%
src/reset.c                               31                 0   100.00%           4                 0   100.00%          36                 0   100.00%
src/rs256.c                              102                 8    92.16%           8                 0   100.00%         140                12    91.43%
src/u2f.c                                412                 8    98.06%          13                 0   100.00%         649                22    96.61%

Files which contain no functions:
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   4376               332    92.41%         366                21    94.26%        6804               556    91.83%
