Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/uniform_random.c                      7                 1    85.71%           1                 0   100.00%          23                 1    95.65%
fuzz/wrap.c                                4                 0   100.00%           1                 0   100.00%           7                 0   100.00%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                12    70.73%           1                 0   100.00%          49                13    73.47%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 0   100.00%           2                 0   100.00%          82                 0   100.00%
src/assert.c                             569                78    86.29%          53                 3    94.34%         901               132    85.35%
src/authkey.c                             45                 0   100.00%           5                 0   100.00%          75                 0   100.00%
src/bio.c                                422                22    94.79%          49                 2    95.92%         661                25    96.22%
src/blob.c                                39                 1    97.44%           7                 0   100.00%          73                 4    94.52%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               844                73    91.35%          51                 2    96.08%        1319               110    91.66%
src/cred.c                               532                62    88.35%          54                 1    98.15%         850               105    87.65%
src/credman.c                            381                19    95.01%          38                 0   100.00%         589                18    96.94%
src/dev.c                                184                81    55.98%          25                 7    72.00%         265               119    55.09%
src/ecdh.c                                68                 0   100.00%           2                 0   100.00%         104                 0   100.00%
src/eddsa.c                               54                 4    92.59%           8                 0   100.00%          79                 2    97.47%
src/err.c                                108               108     0.00%           1                 1     0.00%         112               112     0.00%
src/es256.c                              278                 4    98.56%          16                 0   100.00%         377                13    96.55%
src/hid.c                                 16                16     0.00%           8                 8     0.00%          38                38     0.00%
src/hid_linux.c                          166               166     0.00%          12                12     0.00%         294               294     0.00%
src/info.c                               166                 1    99.40%          33                 0   100.00%         327                 0   100.00%
src/io.c                                 121                 8    93.39%           9                 0   100.00%         213                13    93.90%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 24                 3    87.50%           5                 1    80.00%          44                 3    93.18%
src/pin.c                                250                 0   100.00%          16                 0   100.00%         365                 0   100.00%
src/reset.c                               20                 0   100.00%           3                 0   100.00%          23                 0   100.00%
src/rs256.c                              102                31    69.61%           8                 3    62.50%         140                47    66.43%
src/u2f.c                                443                23    94.81%          13                 0   100.00%         702                40    94.30%

Files which contain no functions:
src/extern.h                               0                 0         -           0                 0         -           0                 0         -
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   4974               715    85.63%         430                40    90.70%        7799              1090    86.02%
