Filename                             Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fuzz/uniform_random.c                      7                 1    85.71%           1                 0   100.00%          23                 1    95.65%
fuzz/wrap.c                                4                 0   100.00%           1                 0   100.00%           7                 0   100.00%
openbsd-compat/explicit_bzero.c            4                 0   100.00%           1                 0   100.00%          12                 0   100.00%
openbsd-compat/recallocarray.c            41                 7    82.93%           1                 0   100.00%          49                 7    85.71%
openbsd-compat/timingsafe_bcmp.c           4                 0   100.00%           1                 0   100.00%           8                 0   100.00%
src/aes256.c                              56                 0   100.00%           2                 0   100.00%          82                 0   100.00%
src/assert.c                             569                29    94.90%          53                 1    98.11%         901                60    93.34%
src/authkey.c                             45                 0   100.00%           5                 0   100.00%          75                 0   100.00%
src/bio.c                                422                21    95.02%          49                 2    95.92%         661                25    96.22%
src/blob.c                                39                 1    97.44%           7                 0   100.00%          73                 4    94.52%
src/buf.c                                  8                 1    87.50%           2                 0   100.00%          20                 1    95.00%
src/cbor.c                               844                31    96.33%          51                 1    98.04%        1319                47    96.44%
src/cred.c                               532                35    93.42%          54                 1    98.15%         850                55    93.53%
src/credman.c                            381                18    95.28%          38                 0   100.00%         589                15    97.45%
src/dev.c                                131                22    83.21%          19                 1    94.74%         183                30    83.61%
src/ecdh.c                                68                 0   100.00%           2                 0   100.00%         104                 0   100.00%
src/eddsa.c                               54                 4    92.59%           8                 0   100.00%          79                 2    97.47%
src/err.c                                108               108     0.00%           1                 1     0.00%         112               112     0.00%
src/es256.c                              273                 4    98.53%          16                 0   100.00%         372                13    96.51%
src/hid.c                                 16                16     0.00%           8                 8     0.00%          38                38     0.00%
src/hid_linux.c                          166               166     0.00%          12                12     0.00%         287               287     0.00%
src/info.c                               148                 1    99.32%          31                 0   100.00%         305                 0   100.00%
src/io.c                                 113                 6    94.69%           7                 0   100.00%         201                13    93.53%
src/iso7816.c                             18                 1    94.44%           5                 0   100.00%          47                 0   100.00%
src/log.c                                 16                10    37.50%           3                 1    66.67%          34                23    32.35%
src/pin.c                                250                 0   100.00%          16                 0   100.00%         364                 0   100.00%
src/reset.c                               20                 0   100.00%           3                 0   100.00%          23                 0   100.00%
src/rs256.c                              102                 6    94.12%           8                 0   100.00%         140                 9    93.57%
src/u2f.c                                436                11    97.48%          13                 0   100.00%         686                22    96.79%

Files which contain no functions:
src/extern.h                               0                 0         -           0                 0         -           0                 0         -
src/fido.h                                 0                 0         -           0                 0         -           0                 0         -
src/fido/err.h                             0                 0         -           0                 0         -           0                 0         -
src/fido/param.h                           0                 0         -           0                 0         -           0                 0         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                   4875               499    89.76%         418                28    93.30%        7644               764    90.01%
