BN_bin2bn
BN_CTX_get
BN_CTX_new
BN_new
calloc
cbor_array_handle
cbor_build_bytestring
cbor_build_string
cbor_build_uint8
cbor_load
cbor_map_add
cbor_map_handle
cbor_new_definite_map
cbor_serialize_alloc
EC_KEY_get0_group
EC_KEY_new_by_curve_name
EC_POINT_new
EVP_CIPHER_CTX_new
EVP_CIPHER_CTX_set_padding
EVP_DecryptInit_ex
EVP_DecryptUpdate
EVP_DigestVerifyInit
EVP_EncryptInit_ex
EVP_EncryptUpdate
EVP_MD_CTX_new
EVP_PKEY_assign
EVP_PKEY_CTX_new
EVP_PKEY_derive_init
EVP_PKEY_derive_set_peer
EVP_PKEY_get0_RSA
EVP_PKEY_new
EVP_PKEY_new_raw_public_key
EVP_sha256
fido_tx
HMAC
HMAC_CTX_new
HMAC_Final
HMAC_Init_ex
HMAC_Update
malloc
RSA_set0_key
SHA256
SHA256_Final
SHA256_Init
SHA256_Update
strdup
usleep
