libfido2.so.0.2.0 libfido2-0 #MINVER#
 es256_pk_free@Base 0.2.0~dev
 es256_pk_from_EC_KEY@Base 0.2.0~dev
 es256_pk_from_ptr@Base 0.2.0~dev
 es256_pk_new@Base 0.2.0~dev
 es256_pk_to_EVP_PKEY@Base 0.2.0~dev
 fido_assert_allow_cred@Base 0.2.0~dev
 fido_assert_authdata_len@Base 0.2.0~dev
 fido_assert_authdata_ptr@Base 0.2.0~dev
 fido_assert_clientdata_hash_len@Base 0.2.0~dev
 fido_assert_clientdata_hash_ptr@Base 0.2.0~dev
 fido_assert_count@Base 0.2.0~dev
 fido_assert_flags@Base 0.2.0~dev
 fido_assert_free@Base 0.2.0~dev
 fido_assert_id_len@Base 0.2.0~dev
 fido_assert_id_ptr@Base 0.2.0~dev
 fido_assert_new@Base 0.2.0~dev
 fido_assert_rp_id@Base 0.2.0~dev
 fido_assert_set_authdata@Base 0.2.0~dev
 fido_assert_set_clientdata_hash@Base 0.2.0~dev
 fido_assert_set_count@Base 0.2.0~dev
 fido_assert_set_options@Base 0.2.0~dev
 fido_assert_set_rp@Base 0.2.0~dev
 fido_assert_set_sig@Base 0.2.0~dev
 fido_assert_sig_len@Base 0.2.0~dev
 fido_assert_sig_ptr@Base 0.2.0~dev
 fido_assert_user_display_name@Base 0.2.0~dev
 fido_assert_user_icon@Base 0.2.0~dev
 fido_assert_user_id_len@Base 0.2.0~dev
 fido_assert_user_id_ptr@Base 0.2.0~dev
 fido_assert_user_name@Base 0.2.0~dev
 fido_assert_verify@Base 0.2.0~dev
 fido_cbor_info_aaguid_len@Base 0.2.0~dev
 fido_cbor_info_aaguid_ptr@Base 0.2.0~dev
 fido_cbor_info_extensions_len@Base 0.2.0~dev
 fido_cbor_info_extensions_ptr@Base 0.2.0~dev
 fido_cbor_info_free@Base 0.2.0~dev
 fido_cbor_info_maxmsgsiz@Base 0.2.0~dev
 fido_cbor_info_new@Base 0.2.0~dev
 fido_cbor_info_options_len@Base 0.2.0~dev
 fido_cbor_info_options_name_ptr@Base 0.2.0~dev
 fido_cbor_info_options_value_ptr@Base 0.2.0~dev
 fido_cbor_info_protocols_len@Base 0.2.0~dev
 fido_cbor_info_protocols_ptr@Base 0.2.0~dev
 fido_cbor_info_versions_len@Base 0.2.0~dev
 fido_cbor_info_versions_ptr@Base 0.2.0~dev
 fido_cred_authdata_len@Base 0.2.0~dev
 fido_cred_authdata_ptr@Base 0.2.0~dev
 fido_cred_clientdata_hash_len@Base 0.2.0~dev
 fido_cred_clientdata_hash_ptr@Base 0.2.0~dev
 fido_cred_exclude@Base 0.2.0~dev
 fido_cred_flags@Base 0.2.0~dev
 fido_cred_fmt@Base 0.2.0~dev
 fido_cred_free@Base 0.2.0~dev
 fido_cred_id_len@Base 0.2.0~dev
 fido_cred_id_ptr@Base 0.2.0~dev
 fido_cred_new@Base 0.2.0~dev
 fido_cred_pubkey_len@Base 0.2.0~dev
 fido_cred_pubkey_ptr@Base 0.2.0~dev
 fido_cred_rp_id@Base 0.2.0~dev
 fido_cred_rp_name@Base 0.2.0~dev
 fido_cred_set_authdata@Base 0.2.0~dev
 fido_cred_set_clientdata_hash@Base 0.2.0~dev
 fido_cred_set_fmt@Base 0.2.0~dev
 fido_cred_set_options@Base 0.2.0~dev
 fido_cred_set_rp@Base 0.2.0~dev
 fido_cred_set_sig@Base 0.2.0~dev
 fido_cred_set_type@Base 0.2.0~dev
 fido_cred_set_user@Base 0.2.0~dev
 fido_cred_set_x509@Base 0.2.0~dev
 fido_cred_sig_len@Base 0.2.0~dev
 fido_cred_sig_ptr@Base 0.2.0~dev
 fido_cred_verify@Base 0.2.0~dev
 fido_cred_x5c_len@Base 0.2.0~dev
 fido_cred_x5c_ptr@Base 0.2.0~dev
 fido_dev_build@Base 0.2.0~dev
 fido_dev_close@Base 0.2.0~dev
 fido_dev_flags@Base 0.2.0~dev
 fido_dev_force_u2f@Base 0.2.0~dev
 fido_dev_free@Base 0.2.0~dev
 fido_dev_get_assert@Base 0.2.0~dev
 fido_dev_get_cbor_info@Base 0.2.0~dev
 fido_dev_get_retry_count@Base 0.2.0~dev
 fido_dev_info_free@Base 0.2.0~dev
 fido_dev_info_manifest@Base 0.2.0~dev
 fido_dev_info_manufacturer_string@Base 0.2.0~dev
 fido_dev_info_new@Base 0.2.0~dev
 fido_dev_info_path@Base 0.2.0~dev
 fido_dev_info_product@Base 0.2.0~dev
 fido_dev_info_product_string@Base 0.2.0~dev
 fido_dev_info_ptr@Base 0.2.0~dev
 fido_dev_info_vendor@Base 0.2.0~dev
 fido_dev_is_fido2@Base 0.2.0~dev
 fido_dev_major@Base 0.2.0~dev
 fido_dev_make_cred@Base 0.2.0~dev
 fido_dev_minor@Base 0.2.0~dev
 fido_dev_new@Base 0.2.0~dev
 fido_dev_open@Base 0.2.0~dev
 fido_dev_protocol@Base 0.2.0~dev
 fido_dev_reset@Base 0.2.0~dev
 fido_dev_set_io_functions@Base 0.2.0~dev
 fido_dev_set_pin@Base 0.2.0~dev
 fido_init@Base 0.2.0~dev
 fido_strerr@Base 0.2.0~dev
 rs256_pk_free@Base 0.2.0~dev
 rs256_pk_from_RSA@Base 0.2.0~dev
 rs256_pk_from_ptr@Base 0.2.0~dev
 rs256_pk_new@Base 0.2.0~dev
 rs256_pk_to_EVP_PKEY@Base 0.2.0~dev
