{
	global:
		es256_pk_free;
		es256_pk_from_EC_KEY;
		es256_pk_from_ptr;
		es256_pk_get_x;
		es256_pk_get_y;
		es256_pk_new;
		es256_pk_to_EVP_PKEY;
		fido_assert_allow_cred;
		fido_assert_authdata_len;
		fido_assert_authdata_ptr;
		fido_assert_clientdata_hash_len;
		fido_assert_clientdata_hash_ptr;
		fido_assert_count;
		fido_assert_flags;
		fido_assert_free;
		fido_assert_id_len;
		fido_assert_id_ptr;
		fido_assert_new;
		fido_assert_set_authdata;
		fido_assert_set_clientdata_hash;
		fido_assert_set_count;
		fido_assert_set_options;
		fido_assert_set_rp;
		fido_assert_set_sig;
		fido_assert_sig_len;
		fido_assert_sig_ptr;
		fido_assert_user_display_name;
		fido_assert_user_display_name;
		fido_assert_user_display_name;
		fido_assert_user_icon;
		fido_assert_user_icon;
		fido_assert_user_icon;
		fido_assert_user_id_len;
		fido_assert_user_id_ptr;
		fido_assert_user_id_ptr;
		fido_assert_user_name;
		fido_assert_user_name;
		fido_assert_user_name;
		fido_assert_verify;
		fido_cbor_info_aaguid_len;
		fido_cbor_info_aaguid_ptr;
		fido_cbor_info_extensions_len;
		fido_cbor_info_extensions_ptr;
		fido_cbor_info_free;
		fido_cbor_info_maxmsgsiz;
		fido_cbor_info_new;
		fido_cbor_info_options_len;
		fido_cbor_info_options_name_ptr;
		fido_cbor_info_options_value_ptr;
		fido_cbor_info_protocols_len;
		fido_cbor_info_protocols_ptr;
		fido_cbor_info_versions_len;
		fido_cbor_info_versions_ptr;
		fido_cred_authdata_len;
		fido_cred_authdata_ptr;
		fido_cred_clientdata_hash_len;
		fido_cred_clientdata_hash_ptr;
		fido_cred_exclude;
		fido_cred_flags;
		fido_cred_fmt;
		fido_cred_free;
		fido_cred_id_len;
		fido_cred_id_ptr;
		fido_cred_new;
		fido_cred_pubkey_len;
		fido_cred_pubkey_ptr;
		fido_cred_set_authdata;
		fido_cred_set_clientdata_hash;
		fido_cred_set_fmt;
		fido_cred_set_options;
		fido_cred_set_rp;
		fido_cred_set_sig;
		fido_cred_set_user;
		fido_cred_set_x509;
		fido_cred_sig_len;
		fido_cred_sig_ptr;
		fido_cred_verify;
		fido_cred_x5c_len;
		fido_cred_x5c_ptr;
		fido_dev_build;
		fido_dev_close;
		fido_dev_flags;
		fido_dev_force_u2f;
		fido_dev_free;
		fido_dev_get_assert;
		fido_dev_get_cbor_info;
		fido_dev_get_retry_count;
		fido_dev_info_free;
		fido_dev_info_manifest;
		fido_dev_info_manufacturer_string;
		fido_dev_info_new;
		fido_dev_info_path;
		fido_dev_info_product;
		fido_dev_info_product_string;
		fido_dev_info_ptr;
		fido_dev_info_vendor;
		fido_dev_is_fido2;
		fido_dev_major;
		fido_dev_make_cred;
		fido_dev_minor;
		fido_dev_new;
		fido_dev_open;
		fido_dev_protocol;
		fido_dev_reset;
		fido_dev_set_io_functions;
		fido_dev_set_pin;
		fido_init;
		fido_strerr;
	local:
		*;
};
